Date : 2021-03-06 22:46:03
Directory : e:\android\projects\project\app\src\main
Total : 46 files,  1678 codes, 229 comments, 264 blanks, all 2171 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |         32 |        925 |         22 |         98 |      1,045 |
| Java     |         14 |        753 |        207 |        166 |      1,126 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         46 |      1,678 |        229 |        264 |      2,171 |
| java                                                                                                    |         14 |        753 |        207 |        166 |      1,126 |
| java\com                                                                                                |         14 |        753 |        207 |        166 |      1,126 |
| java\com\example                                                                                        |         14 |        753 |        207 |        166 |      1,126 |
| java\com\example\project                                                                                |         14 |        753 |        207 |        166 |      1,126 |
| java\com\example\project\adapter                                                                        |          1 |         47 |          0 |         14 |         61 |
| java\com\example\project\entity                                                                         |          1 |         11 |          0 |          4 |         15 |
| java\com\example\project\fragment                                                                       |          3 |        286 |        167 |         47 |        500 |
| java\com\example\project\utils                                                                          |          5 |         87 |         16 |         34 |        137 |
| res                                                                                                     |         31 |        886 |         22 |         91 |        999 |
| res\drawable                                                                                            |         11 |        233 |          0 |         10 |        243 |
| res\drawable-v24                                                                                        |          1 |         30 |          0 |          0 |         30 |
| res\layout                                                                                              |          9 |        494 |         11 |         73 |        578 |
| res\menu                                                                                                |          2 |         29 |          0 |          1 |         30 |
| res\mipmap-anydpi-v26                                                                                   |          2 |         10 |          0 |          0 |         10 |
| res\values                                                                                              |          3 |         71 |          6 |          7 |         84 |
| res\values-night                                                                                        |          1 |         11 |          5 |          0 |         16 |
| res\xml                                                                                                 |          2 |          8 |          0 |          0 |          8 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\android\projects\project\app\src\main\AndroidManifest.xml                                            | XML      |         39 |          0 |          7 |         46 |
| e:\android\projects\project\app\src\main\java\com\example\project\AboutUsActivity.java                  | Java     |         52 |          0 |         11 |         63 |
| e:\android\projects\project\app\src\main\java\com\example\project\DetectResultActivity.java             | Java     |         21 |          0 |          6 |         27 |
| e:\android\projects\project\app\src\main\java\com\example\project\MainActivity.java                     | Java     |        193 |         23 |         37 |        253 |
| e:\android\projects\project\app\src\main\java\com\example\project\UploadBottomDialog.java               | Java     |         56 |          1 |         13 |         70 |
| e:\android\projects\project\app\src\main\java\com\example\project\adapter\LinearHistoryItemAdapter.java | Java     |         47 |          0 |         14 |         61 |
| e:\android\projects\project\app\src\main\java\com\example\project\entity\TestFrameA.java                | Java     |         11 |          0 |          4 |         15 |
| e:\android\projects\project\app\src\main\java\com\example\project\fragment\DetectFragment.java          | Java     |        127 |        160 |         16 |        303 |
| e:\android\projects\project\app\src\main\java\com\example\project\fragment\HistoryFragment.java         | Java     |         29 |          2 |          9 |         40 |
| e:\android\projects\project\app\src\main\java\com\example\project\fragment\HomeFragment.java            | Java     |        130 |          5 |         22 |        157 |
| e:\android\projects\project\app\src\main\java\com\example\project\utils\AppConfig.java                  | Java     |         14 |          0 |          7 |         21 |
| e:\android\projects\project\app\src\main\java\com\example\project\utils\Base64BitmapUtil.java           | Java     |         38 |         16 |         10 |         64 |
| e:\android\projects\project\app\src\main\java\com\example\project\utils\DataCleanUtil.java              | Java     |         15 |          0 |          6 |         21 |
| e:\android\projects\project\app\src\main\java\com\example\project\utils\OkhttpUtil.java                 | Java     |         11 |          0 |          7 |         18 |
| e:\android\projects\project\app\src\main\java\com\example\project\utils\UIUtil.java                     | Java     |          9 |          0 |          4 |         13 |
| e:\android\projects\project\app\src\main\res\drawable-v24\ic_launcher_foreground.xml                    | XML      |         30 |          0 |          0 |         30 |
| e:\android\projects\project\app\src\main\res\drawable\baseline_arrow_back_black_24dp.xml                | XML      |          4 |          0 |          1 |          5 |
| e:\android\projects\project\app\src\main\res\drawable\baseline_arrow_back_grey_24dp.xml                 | XML      |          4 |          0 |          1 |          5 |
| e:\android\projects\project\app\src\main\res\drawable\baseline_history_blue_500_24dp.xml                | XML      |          4 |          0 |          1 |          5 |
| e:\android\projects\project\app\src\main\res\drawable\baseline_photo_camera_blue_500_24dp.xml           | XML      |          5 |          0 |          1 |          6 |
| e:\android\projects\project\app\src\main\res\drawable\divider_grey_1dp.xml                              | XML      |          9 |          0 |          0 |          9 |
| e:\android\projects\project\app\src\main\res\drawable\ic_launcher_background.xml                        | XML      |        170 |          0 |          1 |        171 |
| e:\android\projects\project\app\src\main\res\drawable\ic_view_in_ar_black_24dp.xml                      | XML      |         21 |          0 |          1 |         22 |
| e:\android\projects\project\app\src\main\res\drawable\round_add_black_24dp.xml                          | XML      |          4 |          0 |          1 |          5 |
| e:\android\projects\project\app\src\main\res\drawable\round_folder_open_black_24dp.xml                  | XML      |          4 |          0 |          1 |          5 |
| e:\android\projects\project\app\src\main\res\drawable\round_home_blue_500_24dp.xml                      | XML      |          4 |          0 |          1 |          5 |
| e:\android\projects\project\app\src\main\res\drawable\round_image_black_24dp.xml                        | XML      |          4 |          0 |          1 |          5 |
| e:\android\projects\project\app\src\main\res\layout\activity_about_us.xml                               | XML      |         74 |          2 |         14 |         90 |
| e:\android\projects\project\app\src\main\res\layout\activity_detect_result.xml                          | XML      |         35 |          2 |         10 |         47 |
| e:\android\projects\project\app\src\main\res\layout\activity_main.xml                                   | XML      |         46 |          2 |          9 |         57 |
| e:\android\projects\project\app\src\main\res\layout\fragment_detect.xml                                 | XML      |        101 |          1 |         12 |        114 |
| e:\android\projects\project\app\src\main\res\layout\fragment_history.xml                                | XML      |         19 |          1 |          4 |         24 |
| e:\android\projects\project\app\src\main\res\layout\fragment_home.xml                                   | XML      |         69 |          1 |          8 |         78 |
| e:\android\projects\project\app\src\main\res\layout\history_item.xml                                    | XML      |        104 |          2 |         12 |        118 |
| e:\android\projects\project\app\src\main\res\layout\photo_view_preview.xml                              | XML      |         16 |          0 |          2 |         18 |
| e:\android\projects\project\app\src\main\res\layout\upload_bottom_dialog.xml                            | XML      |         30 |          0 |          2 |         32 |
| e:\android\projects\project\app\src\main\res\menu\bottom_navigation_menu.xml                            | XML      |         13 |          0 |          0 |         13 |
| e:\android\projects\project\app\src\main\res\menu\main_toolbar_menu.xml                                 | XML      |         16 |          0 |          1 |         17 |
| e:\android\projects\project\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml                          | XML      |          5 |          0 |          0 |          5 |
| e:\android\projects\project\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml                    | XML      |          5 |          0 |          0 |          5 |
| e:\android\projects\project\app\src\main\res\values-night\themes.xml                                    | XML      |         11 |          5 |          0 |         16 |
| e:\android\projects\project\app\src\main\res\values\colors.xml                                          | XML      |         32 |          0 |          5 |         37 |
| e:\android\projects\project\app\src\main\res\values\strings.xml                                         | XML      |         22 |          1 |          0 |         23 |
| e:\android\projects\project\app\src\main\res\values\themes.xml                                          | XML      |         17 |          5 |          2 |         24 |
| e:\android\projects\project\app\src\main\res\xml\file_paths.xml                                         | XML      |          4 |          0 |          0 |          4 |
| e:\android\projects\project\app\src\main\res\xml\network_security_config.xml                            | XML      |          4 |          0 |          0 |          4 |
| Total                                                                                                   |          |      1,678 |        229 |        264 |      2,171 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+