<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/options"
        android:title="@string/main_toolbar_menu_options"
        />

    <item
        android:id="@+id/about_us"
        android:title="@string/main_toolbar_menu_about_us"
        />
    <item
        android:id="@+id/clear_cache"
        android:title="@string/clear_cache"
        />
</menu>