<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="25dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="设置"
        android:textFontWeight="800"
        android:paddingVertical="10dp"
        android:id="@+id/text1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/option_remote_server"
        android:orientation="horizontal"
        android:layout_below="@id/text1"
        android:background="@drawable/option_item_border"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_remote_server_title"
                style="@style/OptionTitle"
                android:layout_alignParentTop="true"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/option_remote_server_alias"
                style="@style/OptionMsg"
                android:layout_alignParentBottom="true"
                >

            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:padding="10dp"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/option_img_crop_ratio"
        android:orientation="horizontal"
        android:layout_below="@id/option_remote_server"
        android:background="@drawable/option_item_border"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:paddingLeft="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_img_crop_ratio_title"
                style="@style/OptionTitle"
                android:layout_alignParentTop="true"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/OptionMsg"
                android:id="@+id/option_img_crop_ratio_alias"
                android:layout_alignParentBottom="true"
                >

            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_keyboard_arrow_right_black_24dp"
                android:gravity="center"
                android:padding="10dp"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>