<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/bottom_navigation_home"
        android:id="@+id/text1"
        />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/img1"
        android:layout_below="@id/text1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        >

    </ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn1"
        android:text="@string/about_us_title"
        android:id="@+id/btn2"
        >
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okhttp"
        android:id="@+id/btn1"
        android:layout_alignParentBottom="true"
        >

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:text="test 1"
        android:id="@+id/test1"
        >

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test1"
        android:text="test 2"
        android:id="@+id/test2"
        >

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test2"
        android:text="test 3"
        android:id="@+id/test3"
        >

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test3"
        android:id="@+id/text3">

    </TextView>
</RelativeLayout>